<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="uuid.js">

    </script>
    <title>UUID</title>
  </head>
  <body>

    <p>NOTIFY</p>
    <button onclick='onStartButtonClick()'>Start notifications</button>
    <button onclick='onStopButtonClick()'>Stop notifications</button><br><br>
    
    <p>WRITE</p>
    <button onclick="writeTest()">Write</button><br><br>

    <p>READ</p>
    <button onclick="readTest()">Read</button><br><br>
    
    </body>
</html>